{
  "name": "youtube-twitter-backend-app",
  "version": "1.0.0",
  "description": "A backend for a web-app consisting of a mixture of youtube and twitter. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Darsh Shah",
  "license": "ISC"
}
